# MyNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/yonky/mynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yonky/mynews/app/: App.java  Constants.java
app/src/main/java/yonky/mynews/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RootActivity.java  RootFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/yonky/mynews/component/: ACache.java  ImageLoader.java  InitializeService.java  RxBus.java
app/src/main/java/yonky/mynews/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/yonky/mynews/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/yonky/mynews/di/qualifier/: GankUrl.java  GoldUrl.java  WechatUrl.java  ZhihuUrl.java
app/src/main/java/yonky/mynews/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/yonky/mynews/model/: DataManager.java
app/src/main/java/yonky/mynews/model/bean/: DailyBeforeListBean.java  DailyListBean.java  GankListBean.java  GoldListBean.java  GoldManagerBean.java  HotListBean.java  ReadStateBean.java  RealmLikeBean.java  (+7 more)
app/src/main/java/yonky/mynews/presenter/: MainPresenter.java  WelcomePresenter.java
app/src/main/java/yonky/mynews/ui/: TechDetailActivity.java
app/src/main/java/yonky/mynews/util/: DateUtil.java  HtmlUtil.java  LogUtil.java  RxUtil.java  ShareUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/yonky/mynews/widget/: AppBlockCanaryContext.java  CommonSubscriber.java  DefaultItemTouchHelpCallback.java  ProgressImageView.java  ZhihuDiffCallback.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: bottom_shadow_bg.xml  selector_like.xml  splash_bg.xml
app/src/main/res/layout/: activity_calendar.xml  activity_girl_detail.xml  activity_main.xml  activity_section.xml  activity_tech_detail.xml  activity_theme.xml  activity_welcome.xml  activity_zhihu_detail.xml  fragment_about.xml  fragment_daily.xml  fragment_gank_main.xml  fragment_gold_page.xml  fragment_like.xml  fragment_setting.xml  fragment_tech.xml  fragment_zhihu_main.xml  item_daily.xml  item_date.xml  item_girl.xml  item_gold.xml  item_gold_hot.xml  item_gold_title.xml  item_like_article.xml  item_like_girl.xml  item_section.xml  item_tech.xml  item_theme.xml  item_top.xml  item_top_pager.xml  item_wechat.xml  view_common_list.xml  view_drawer_header.xml  view_error.xml  view_progress.xml  view_toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  girl_menu.xml  main_menu.xml  tech_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/yonky/mynews/: ExampleUnitTest.java
(+80 files in other folders)
